<?xml version="1.0" encoding="utf-8"?>
<!-- main layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="white"
    tools:context=".MainActivity">

    <!-- main banner layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="centerInside"
        android:src="@drawable/img_memory_banner"/>

    <!-- constraint layout 1 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_main_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="@dimen/margin_default">

        <!-- button layout 1 -->
        <Button
            android:id="@+id/button_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="Large"
            android:text="@string/button_play"
            android:onClick="onclickPlay"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="@dimen/margin_default">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="Large"
            android:text="@string/button_leaderboard"
            android:onClick="onclickLeaderboard"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>